<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\MrsJohnson.txt">
    <Files>
      <File FileName="Assets\DialogueSystem\DoorScene\OpenDoor.cs" Line="27" Column="8" />
      <File FileName="Assets\Resources\MrsJohnson.txt" Line="4" Column="1" />
      <File FileName="Assets\Resources\Lotus.txt" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>