<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TradingSystem\Scripts\TradeScreen.cs">
    <Files>
      <File FileName="Assets\TradingSystem\Scripts\ToolTipTrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TradingSystem\Scripts\ToolTip.cs" Line="48" Column="89" />
      <File FileName="Assets\TradingSystem\Scripts\TradeScreen.cs" Line="46" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>