<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueSystem\Scripts\Scripts_Characters\Player.cs">
    <Files>
      <File FileName="Assets\Hacking Minigame\HackingGameScript.cs" Line="138" Column="7" />
      <File FileName="c:\Users\Marz\Documents\15T3GamesStudio2\Prototype\Assets\TradingSystem\Scripts\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\Scripts\Scripts_Characters\Player.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>